#!/bin/sh

#SBATCH --job-name=ar1_experiments
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8GB
#SBATCH --time=00:15:00


conda run -p ../../autogluon_gpu_env/ --live-stream python run_experiment_jake.py \
    --num_runs=10000 \
    --fve=0.9 \
    --train_size=1000 \
    --prediction_length=100 \
    --eval_metric="RMSE" \
    --ci_level=0.95 \
    --time_limit=600 \
    --epochs=20
